<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MvcHotek-48F11C12-718C-47EA-8C24-9F89F48AF2BD</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8"/>
    </ItemGroup>

</Project>
